apiVersion: v1
kind: Service
metadata:
  name: photocrm-backend-service
  namespace: photocrm
  labels:
    app: photocrm-backend
spec:
  selector:
    app: photocrm-backend
  ports:
  - name: http
    port: 8080
    targetPort: 8080
    protocol: TCP
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  name: photocrm-frontend-service
  namespace: photocrm
  labels:
    app: photocrm-frontend
spec:
  selector:
    app: photocrm-frontend
  ports:
  - name: http
    port: 80
    targetPort: 80
    protocol: TCP
  type: ClusterIP